NEXT_PUBLIC_API_KEY=AIzaSyB6e-dbGkM_uAsWNUJcz7swSc7jT7jqr9c
NEXT_PUBLIC_DOMAIN=number-hunt-a4d38.firebaseapp.com
NEXT_PUBLIC_ID=number-hunt-a4d38
NEXT_PUBLIC_STORAGEBUCKET=number-hunt-a4d38.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=336005383639
NEXT_PUBLIC_APPID=1:336005383639:web:f3eb20a6e321b2ee76f792
NEXT_PUBLIC_MID=G-ZNJJ5YGF8W
